<!DOCTYPE html>

<html>

<style>

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: top;
  width: 97%;
  background: #ccc;
  padding: 20px;
}

a.one:link, a.one:visited {
  background-color: #336699;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {background-color: blue;}

a.two {text-decoration: none;}
a.two:link, a.two:visited {color: #ffffff}
a.two:hover {color: #999999 }

</style>

  <head>
    <title>Calculus Homepage</title>
    <link rel="icon" type="image/png" href="favicon/favicon32x32.png" sizes="32x32" />
  </head>

  <header>
        <h1 style="font-family:courier;">
            <a class="two" href="math.html"><</a>
          <a class="two" href="index.html">J-Net</a class="two">
        </h1>

  </header>

  <body>
      <h1>Welcome to Math 31!</h1>
     <ul>
         <h2>
             <li>
                 <a href="calculus/unitOne.html">Unit One: Pre-Calc</a>
             </li>
             <li>
                 <a href="calculus/unitTwo.html">Unit Two: Derivitives</a>
             </li>
             <li>
                 <a href="calculus/unitThree.html">Unit Three: Curve Sketch</a>
             </li>
             <li>
                 <a href="calculus/unitFour.html">Uint Four: Trigonometric Functions</a>
             </li>
             <li>
                 <a href="calculus/unitFive.html">Unit Five: Intergrals and Logs</a>
             </li>
         </h2>
     </ul>

     <p>This is a documentaion of learning, material is provided as-is and may not be fully up to date.</p>
  </body>

</html>
