<!DOCTYPE html>

<html>

<style>

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: top;
  width: 97%;
  background: #ccc;
  padding: 20px;
}

a.one:link, a.one:visited {
  background-color: #336699;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.one:hover, a.one:active {background-color: blue;}

a.two {text-decoration: none;}
a.two:link, a.two:visited {color: #ffffff}
a.two:hover {color: #999999 }

</style>

  <head>
    <title>This is a title + icon</title>
    <link rel="icon" type="image/png" href="favicon/favicon32x32.png" sizes="32x32" />
  </head>

  <header>
        <h1 style="font-family:courier;">
          <a class="two" href="index.html">J-Net</a class="two">
        </h1>

  </header>

  <body>
    <hr>
    <h1>Hello?</h1>
    <ul>
      <li>One</li>
      <li><a href="photo.html">Two</li>
      <li><a href="empty.html">Three</a></li>
    </ul>
  </body>

</html>
